{% extends 'base.html' %}
{% load static %}
{% load custom_tags %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/show14.css' %}">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">


<button onclick="topFunction()" id="myBtn" title="Go to top">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</button>

<input type="text" value="{{match_id}}" style="display: none;" id="match_id">
<input type="text" value="{{runner1}}" style="display: none;" id="runner1">
<input type="text" value="{{runner2}}" style="display: none;" id="runner2">
<input type="text" value="{{match_type}}" style="display: none;" id="match_type">


<div "market_div">
   <ul class="marquee">
      <marquee>
         <li>!! WELCOME TO BSF7777.COM !! : Sabhi Agent or Client ko Suchit kiya jata hai ki aap Apni id ho ya Master Pannel sabhi k Pasword strong rakhe Normal Paswrod na Rakhe -- ( for example )-- : 12345/s1234    |   id ya master se koi bhi Mistake ya unused hota hai to company kisi bhi prakar ki Zimedar nahi rahegi ........! Thank You !! </li>
          <!--<li>
            {{ event_name }}
          </li>-->
      </marquee>
   </ul>
   <!-- Body Code start -->
   <div class="container">  
      <div class="update_score_data">
        <div class="row">
         <div class="content_matches_wrapper">
           <div class=" col-lg-8 col-xs-9 col-md-8 col-sm-7 match-score content_in_play_wrapper match-status-table match-score-box-color" style="align-items:center; text-align:center">
            
            
            <p class="inplay-show-tbl-td match-status-text match-score-box-color" >
              <h5 style="font-weight: bold;color:white" id="Score"></h5>  
              <p id="commentary" style="color: white;font-weight:bold;font-size:large"></p>
            </p>
           </div>
           <div class=" col-lg-3 col-xs-3 col-md-3 col-sm-3 bet_status_box bet-status-text-div">
              <div class="bet-status-text-p event commentry-box-color" style="font-size: 20px; line-height: 20px; padding: 0px;" 
              id="event_status" >BET CLOSED</div>
              <div class="bet-status-text-p ball_status" id="ball_status" style="font-size: 20px; line-height: 20px; padding: 0px;">
                 
              </div>
              <!-- <p class=" col-lg-12 event" id="event_table_139839" > </p>
                 <p class=" col-lg-12  event_bet_status" id="bet-status"></p> -->
              <!--                     <p class=" col-lg-12 event single-no-text" id="event_table_139839" > </p>
                 -->
              <!-- <p class=" col-lg-12  event_bet_status" id="bet-status"></p> -->
           </div>
           <div id="refresh2" class=" col-lg-1 col-xs-2 col-md-1 col-sm-2 refresh-btn  reload-class refresh-btn-color">
              <!-- <img class="refresh_img" src="/images/reload.png" width="50px"> -->
              <i class="refresh_img fa fa-refresh" aria-hidden="true"></i>
           </div>
        </div>
      </div>
    </div>  
      <!-- Market Bet Board start -->
      
    <div class="update_market_data">

      {% if match_type == 'TEST' %}
      <div class="row scroll-form" style="padding-top: 10px;">
        <table class="table table-bordered" id="LaghaiKhaiTable">
           <thead>
              <tr>
                 <th colspan="4" class="bet-place-tbl-th market_type_row market-name-row-color">
                    Market
                    :
                    Match Winner
                 </th>
              </tr>
              <tr>
                 <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">RUNNER</th>
                 <th class="bet-odds-type bet-place-tbl-th lagai-box-color">LAGAI</th>
                 <th class="bet-odds-type bet-place-tbl-th khai-box-color">KHAI</th>
                 <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">POSITION</th>
              </tr>
           </thead>
           <tbody >
              <tr class="non_fav_run">
                 <td style="font-size:large;font-weight:bold;background-color:white;">{{runner1}}</td>
                 <td id="runner1_lagai" style="font-size:large;font-weight:bold;color:white;background-color:#72e883;cursor:pointer;"></td>
                 <td id="runner1_khai" style="font-size:large;font-weight:bold;color:white;background-color:#f27987;cursor:pointer;"></td>
                 <td style="font-size:large;font-weight:bold;background-color:white;">0</td>
              </tr>
              <tr>
               <td style="font-size:large;font-weight:bold;background-color:white">{{runner2}}</td>
               <td id="runner2_lagai" style="font-size:large;font-weight:bold;color:white;background-color:#72e883;cursor:pointer;"></td>
               <td id="runner2_khai" style="font-size:large;font-weight:bold;color:white;background-color:#f27987;cursor:pointer;"></td>
               <td style="font-size:large;font-weight:bold;background-color:white;">0</td>
              </tr>
              <tr>
                <td style="font-size:large;font-weight:bold;background-color:white">Draw</td>
                <td id="draw_lagai" style="font-size:large;font-weight:bold;color:white;background-color:#72e883;cursor:pointer;"></td>
                <td id="draw_khai" style="font-size:large;font-weight:bold;color:white;background-color:#f27987;cursor:pointer;"></td>
                <td style="font-size:large;font-weight:bold;background-color:white;">0</td>
               </tr>
           </tbody>
        </table>
     </div>
      {% else %}
      <div class="row scroll-form" style="padding-top: 10px;">
        <table class="table table-bordered">
           <thead>
              <tr>
                 <th colspan="4" class="bet-place-tbl-th market_type_row market-name-row-color">
                    Market
                    :
                    Match Winner
                    <p id="marketWinner"></p>
                 </th>
              </tr>
              <tr>
                 <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">RUNNER</th>
                 <th class="bet-odds-type bet-place-tbl-th lagai-box-color">LAGAI</th>
                 <th class="bet-odds-type bet-place-tbl-th khai-box-color">KHAI</th>
                 <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">POSITION</th>
              </tr>
           </thead>
           <tbody >
              <tr class="non_fav_run">
                 <td style="font-size:large;font-weight:bold;background-color:white;">{{runner1}}</td>
                 <td id="runner1_lagai" style="font-size:large;font-weight:bold;color:white;background-color:white;cursor:pointer;"></td>
                 <td id="runner1_khai" style="font-size:large;font-weight:bold;color:white;background-color:white;cursor:pointer;"></td>
                 <td style="font-size:large;font-weight:bold;background-color:white;">0</td>
              </tr>
              <tr>
               <td style="font-size:large;font-weight:bold;background-color:white">{{runner2}}</td>
               <td id="runner2_lagai" style="font-size:large;font-weight:bold;color:white;background-color:white;cursor:pointer;"></td>
               <td id="runner2_khai" style="font-size:large;font-weight:bold;color:white;background-color:white;cursor:pointer;"></td>
               <td style="font-size:large;font-weight:bold;background-color:white;">0</td>
              </tr>
              
              
           </tbody>
        </table>
     </div>
      {% endif %}
     
      <!-- Market bet board end -->
      <!-- custom market start-->
      <div class="row scroll-form custom-markets-divs" style="padding-top: 0px;">
      </div>
      <!-- custom market end -->
      <!-- Session bet board start -->
      <div class="row" style="padding-top: 0px;">
         <table class="table table-bordered session-bets-table" id="rateTable">
            <thead class="sessions-thead">
               <tr class="sessions-title">
                  <th colspan="5" class="bet-place-tbl-th market_type_row market-name-row-color">SESSION</th>
               </tr>
               <tr class="sessions-header">
                  <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">SESSION</th>
                  <th class="bet-odds-type bet-place-tbl-th yes-box-color">
                  No
                  </th>
                  <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">RATE</th>
                  <th class="bet-odds-type bet-place-tbl-th not-box-color">
                  Yes
                  </th>
                  <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">RATE</th>
               </tr>
            </thead>
            <tbody id="mainSession">
              
            </tbody>
         </table>
      </div>
      </div>
      <!-- session bet board end -->
      <!-- even odd market bet board start -->
      <!--<div class="row scroll-form even-odds-markets-divs">
         <table class="table table-bordered" data-heroic-market-type="even_odd" data-heroic-market-id="206514" data-overs="10">
            <thead>
               <tr>
                  <th colspan="3" class="bet-place-tbl-th market_type_row market-name-row-color">Market : Chennai Super Kings 10 Over Last Digit Even Odd</th>
               </tr>
               <tr>
                  <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">RUNNER</th>
                  <th class="bet-odds-type bet-place-tbl-th lagai-box-color">RATE</th>
                  <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">POSITION</th>
               </tr>
            </thead>
            <tbody data-market-id="206514" data-market-sid="10_139839_even_odd">
               <tr data-runner-id="356879" data-runner-sid="206514_even" class="fav_run">
                  <td data-runner-sid="206514_even" data-column="runner_name" class="runner_row_206514_even flag bet-place-tbl-td" style="text-align: left; background-color: rgb(132, 195, 65); color: rgb(255, 255, 255);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">Even</td>
                  <td data-runner-sid="206514_even" market-name="Chennai Super Kings 10 Over Last Digit Even Odd" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206514" runner-id="356879" match-id="139839" heroic-market-type="even_odd" data-id="Even" id="10_139839_even_odd_back_206514_even">0.95</td>
                  <td data-runner-sid="206514_even" data-column="position" class="runner_row_206514_even bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: rgb(132, 195, 65); color: rgb(255, 255, 255);">0</td>
               </tr>
               <tr data-runner-id="356880" data-runner-sid="206514_odd" class="non_fav_run">
                  <td data-runner-sid="206514_odd" data-column="runner_name" class="runner_row_206514_odd flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">Odd</td>
                  <td data-runner-sid="206514_odd" market-name="Chennai Super Kings 10 Over Last Digit Even Odd" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206514" runner-id="356880" match-id="139839" heroic-market-type="even_odd" data-id="Odd" id="10_139839_even_odd_back_206514_odd">0.95</td>
                  <td data-runner-sid="206514_odd" data-column="position" class="runner_row_206514_odd bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);"> 0 </td>
               </tr>
            </tbody>
         </table>
      </div>-->
      <!-- even odd market bet board end -->
      <!-- ENDING DIGIT MARKET START -->
      <!--<div class="row scroll-form ending-digits-markets-divs">
         <table class="table table-bordered" data-heroic-market-type="ending_digit" data-heroic-market-id="206516" data-overs="10">
            <thead>
               <tr>
                  <th colspan="3" class="bet-place-tbl-th market_type_row market-name-row-color">Match Lottery 9.50 : Chennai Super Kings 10  Over Ending Digit</th>
               </tr>
               <tr>
                  <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">RUNNER</th>
                  <th class="bet-odds-type bet-place-tbl-th lagai-box-color">RATE</th>
                  <th class="bet-place-tbl-th run-pos-rate-amt-run-mod-color">POSITION</th>
               </tr>
            </thead>
            <tbody class="ending-digits-tbody" data-market-id="206516" data-market-sid="10_139839_ending_digit">
               <tr data-runner-id="356883" data-runner-sid="206516_ending_digit_0" class="fav_run">
                  <td data-runner-sid="206516_ending_digit_0" data-column="runner_name" class="runner_row_206516_ending_digit_0 flag bet-place-tbl-td" style="text-align: left; background-color: rgb(132, 195, 65); color: rgb(255, 255, 255);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">0</td>
                  <td data-runner-sid="206516_ending_digit_0" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356883" match-id="139839" heroic-market-type="ending_digit" data-id="0" id="10_139839_ending_digit_back_206516_ending_digit_0">9.50</td>
                  <td data-runner-sid="206516_ending_digit_0" data-column="position" class="runner_row_206516_ending_digit_0 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: rgb(132, 195, 65); color: rgb(255, 255, 255);">0</td>
               </tr>
               <tr data-runner-id="356884" data-runner-sid="206516_ending_digit_1" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_1" data-column="runner_name" class="runner_row_206516_ending_digit_1 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">1</td>
                  <td data-runner-sid="206516_ending_digit_1" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356884" match-id="139839" heroic-market-type="ending_digit" data-id="1" id="10_139839_ending_digit_back_206516_ending_digit_1">9.50</td>
                  <td data-runner-sid="206516_ending_digit_1" data-column="position" class="runner_row_206516_ending_digit_1 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356885" data-runner-sid="206516_ending_digit_2" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_2" data-column="runner_name" class="runner_row_206516_ending_digit_2 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">2</td>
                  <td data-runner-sid="206516_ending_digit_2" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356885" match-id="139839" heroic-market-type="ending_digit" data-id="2" id="10_139839_ending_digit_back_206516_ending_digit_2">9.50</td>
                  <td data-runner-sid="206516_ending_digit_2" data-column="position" class="runner_row_206516_ending_digit_2 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356886" data-runner-sid="206516_ending_digit_3" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_3" data-column="runner_name" class="runner_row_206516_ending_digit_3 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">3</td>
                  <td data-runner-sid="206516_ending_digit_3" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356886" match-id="139839" heroic-market-type="ending_digit" data-id="3" id="10_139839_ending_digit_back_206516_ending_digit_3">9.50</td>
                  <td data-runner-sid="206516_ending_digit_3" data-column="position" class="runner_row_206516_ending_digit_3 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356887" data-runner-sid="206516_ending_digit_4" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_4" data-column="runner_name" class="runner_row_206516_ending_digit_4 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">4</td>
                  <td data-runner-sid="206516_ending_digit_4" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356887" match-id="139839" heroic-market-type="ending_digit" data-id="4" id="10_139839_ending_digit_back_206516_ending_digit_4">9.50</td>
                  <td data-runner-sid="206516_ending_digit_4" data-column="position" class="runner_row_206516_ending_digit_4 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356888" data-runner-sid="206516_ending_digit_5" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_5" data-column="runner_name" class="runner_row_206516_ending_digit_5 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">5</td>
                  <td data-runner-sid="206516_ending_digit_5" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356888" match-id="139839" heroic-market-type="ending_digit" data-id="5" id="10_139839_ending_digit_back_206516_ending_digit_5">9.50</td>
                  <td data-runner-sid="206516_ending_digit_5" data-column="position" class="runner_row_206516_ending_digit_5 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356889" data-runner-sid="206516_ending_digit_6" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_6" data-column="runner_name" class="runner_row_206516_ending_digit_6 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">6</td>
                  <td data-runner-sid="206516_ending_digit_6" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356889" match-id="139839" heroic-market-type="ending_digit" data-id="6" id="10_139839_ending_digit_back_206516_ending_digit_6">9.50</td>
                  <td data-runner-sid="206516_ending_digit_6" data-column="position" class="runner_row_206516_ending_digit_6 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356890" data-runner-sid="206516_ending_digit_7" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_7" data-column="runner_name" class="runner_row_206516_ending_digit_7 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">7</td>
                  <td data-runner-sid="206516_ending_digit_7" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356890" match-id="139839" heroic-market-type="ending_digit" data-id="7" id="10_139839_ending_digit_back_206516_ending_digit_7">9.50</td>
                  <td data-runner-sid="206516_ending_digit_7" data-column="position" class="runner_row_206516_ending_digit_7 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356891" data-runner-sid="206516_ending_digit_8" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_8" data-column="runner_name" class="runner_row_206516_ending_digit_8 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">8</td>
                  <td data-runner-sid="206516_ending_digit_8" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356891" match-id="139839" heroic-market-type="ending_digit" data-id="8" id="10_139839_ending_digit_back_206516_ending_digit_8">9.50</td>
                  <td data-runner-sid="206516_ending_digit_8" data-column="position" class="runner_row_206516_ending_digit_8 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
               <tr data-runner-id="356892" data-runner-sid="206516_ending_digit_9" class="non_fav_run">
                  <td data-runner-sid="206516_ending_digit_9" data-column="runner_name" class="runner_row_206516_ending_digit_9 flag bet-place-tbl-td" style="text-align: left; background-color: white; color: rgb(73, 73, 74);"><img class="runner-flags hidden" src="{% static 'images/index.png' %}">9</td>
                  <td data-runner-sid="206516_ending_digit_9" market-name="Chennai Super Kings 10 Over Ending Digit" data-column="back" class="open-keyboard-even-odd MarketEvenOddTable bet-place-tbl-td first-runner-bet-odds-yes-value cursor-pointer active-lagai-bet-box-color" odd-val="1.95" market-id="206516" runner-id="356892" match-id="139839" heroic-market-type="ending_digit" data-id="9" id="10_139839_ending_digit_back_206516_ending_digit_9">9.50</td>
                  <td data-runner-sid="206516_ending_digit_9" data-column="position" class="runner_row_206516_ending_digit_9 bet-place-tbl-td  bet-val-cent" data-position="0" style="background-color: white; color: rgb(73, 73, 74);">0</td>
               </tr>
            </tbody>
         </table>
      </div> -->
      <!--- ENDIG DIGIT ODD MARKET -->
      <!-- Market Bet Amount Form start -->

      <div class="bet_records" style="margin-top: 20px;">

        

        <div class="bet-place-tbl-th"
          style="margin: 0px;border-bottom: 0px !important;">
          Match Winner Market Bets
        </div>
        <div class="mobile-hscroll" style="padding-bottom: 15px;">
          <table class="table table-bordered header-top-spacing">
            <thead>
              <tr>
                <th class ="ldg-tbl-th match-box-color">Rate</th>
                <th class="ldg-tbl-th match-box-color">Amount</th>
                <th class="ldg-tbl-th match-box-color">MODE</th>
                <th class="ldg-tbl-th match-box-color">Team</th>
              </tr>
            </thead>
            <tbody id="MarketBetingDetailsTable">
              {% for r in marketData %}
              <tr>
                <td class="ldg-tbl-td match-value-box-color">
                  {{r.rate}}
                </td>
                <td class="ldg-tbl-td match-value-box-color">
                  {{r.amount}}
                </td>
                <td class="ldg-tbl-td match-value-box-color">
                 {{r.mode}}
                </td>
                <td class="ldg-tbl-td match-value-box-color">
                {{r.team}}
                </td>
              </tr>

              {% endfor %}

            </tbody>
          </table>
        </div>


        <div class="bet-place-tbl-th"
          style="margin: 0px;border-bottom: 0px !important;">
          Session Bets
        </div>
        <div class="mobile-hscroll" style="padding-bottom: 15px;">
          <table class="table table-bordered header-top-spacing">
            <thead>
              <tr>
                <th class ="ldg-tbl-th match-box-color"
                  style="text-align:left;">SESSION</th>
                <th class="ldg-tbl-th match-box-color">RATE</th>
                <th class="ldg-tbl-th match-box-color">AMOUNT</th>
                <th class="ldg-tbl-th match-box-color">RUNS</th>
                <th class="ldg-tbl-th match-box-color">MODE</th>
              </tr>
            </thead>
            <tbody id="SessionBetingDetailsTable">
              {% for r in sessionData %}
              <tr>
                <td class="ldg-tbl-td match-value-box-color" style="text-align:left;">
                  {{r.session}}
                </td>
                <td class="ldg-tbl-td match-value-box-color">
                  {{r.sessionRate}}
                </td>
                <td class="ldg-tbl-td match-value-box-color">
                  {{r.totalrate}}
                </td>
                <td class="ldg-tbl-td match-value-box-color">
                    {{r.sessionVal}}
                </td>
                <td class="ldg-tbl-td match-value-box-color">
                   {{ r.mode}}
                </td>
              </tr>
              {% endfor %}
              

            </tbody>
          </table>
        </div>

        

      </div>

      <form accept-charset="UTF-8"  class="input-coin market-form show_bet_place_btn" data-remote="true" method="post" id="laghaiKhaiBetingArea">
       
         <div style="display:none"><input name="utf8" type="hidden" value="✓"></div>
         <div class="market-block" style="float: left;">
            <text class="align-to-right-on-mobile" style="font-weight: bold;">Market :</text>
            <text class="align-to-right-on-mobile" id="market_nm"></text>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br class="break-on-mobile">
            <text class="align-to-right-on-mobile" style="font-weight: bold;">RATE :</text>
            <text class="align-to-right-on-mobile" id="market_rt"></text>
            <input id="market_type" type="hidden" name="market_type" value="">
            <input id="market_rate" type="hidden" name="market_rate" value="">
            <input id="runner_id" type="hidden" name="runner_id" value="">
            <input id="market_name" type="hidden" name="market_name" value="">
            <input id="market_id" type="hidden" name="market_id" value="">
            <input id="market_event_name" type="hidden" name="event_name" value="">
            <input id="match_winner_heroic_market_type" type="hidden" name="heroic_market_type" value="">
         </div>
         <div class="place-amount load-button-new-class place-amount-div">
          <h6 id="errorMarketBettingText" style="color: red;"> Sorry, Either You Don't Have Enough Coins For Betting or Please Enter amount more than 500 !</h6>
          <h6 id="compMarketBettingText" style="color: green;"> Bet Placed successfully !</h6>
          
            AMOUNT:  <span class=""><input class="amt_field1" autocomplete="off" style="text-decoration:none;line-height: normal;" id="coin_countity_bet" type="text" name="stack" title="Coin"></span>
            <!-- <button class="inplay-show-amount" type="submit" style="color:#61ACDE;">DONE</button>  -->
            <button type="button" class="button alert round amount-btn-color place-bet-done-btn" id="laghaiKhaiSubmit">Done</button>
         </div>
      </form>
      <!-- Market Bet Amount Form End -->
      <!-- Session Amount Form Start -->
      <form accept-charset="UTF-8" action="#" class="input-coin session-form show_bet_place_btn" data-remote="true" method="post" id="bettingArea">
         
         <div style="display:none"><input name="utf8" type="hidden" value="✓"></div>
         <div class="session-block" style="float: left;">
            <text class="align-to-right-on-mobile" style="font-weight: bold;">SESSION :</text>
            <text class="align-to-right-on-mobile" id="session_nm"></text>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br class="break-on-mobile">
            <text class="align-to-right-on-mobile" style="font-weight: bold;">RUNS :</text>
            <text class="align-to-right-on-mobile" id="session_rt"></text>
            <input id="session_market_type" type="hidden" name="market_type" value="">
            <input id="session_market_name" type="hidden" name="market_name" value="">
            <input id="session_market_rate" type="hidden" name="market_rate" value="">
            <input id="session_market_id" type="hidden" name="market_id" value="">
            <input id="session_event_name" type="hidden" name="event_name" value="">
         </div>
         <div class="place-amount load-button-new-class place-amount-div">
          <h6 id="errorBettingText" style="color: red;"> Sorry, Either You Don't Have Enough Coins For Betting or Please Enter amount more than 500 !</h6>
          <h6 id="compBettingText" style="color: green;"> Bet Placed successfully !</h6>
            AMOUNT:  <span class=""><input class="amt_field" autocomplete="off" style="text-decoration:none;line-height: normal;" id="coin_countity_session" type="text" name="stack" title="Coin"> </span>
            <button type="button" class="button alert round amount-btn-color place-bet-done-btn" id="submitBet">Done</button>
            
          </div>
      </form>
      <!-- Session Amount Form End -->
      <!-- Even Odd Amount Form start -->
      <form accept-charset="UTF-8" action="#" class="input-coin even-odd-market-form show_bet_place_btn" data-remote="true" id="place-amount-field-div" method="post" style="display:none;">
         <div style="display:none"><input name="utf8" type="hidden" value="✓"></div>
         <div class="market-block" style="float: left;">
            <text class="align-to-right-on-mobile" style="font-weight: bold;">Market :</text>
            <text class="align-to-right-on-mobile" name="runner_nm" id="even-odd-market-nm"></text>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br class="break-on-mobile">
            <text class="align-to-right-on-mobile" style="font-weight: bold;">RATE :</text>
            <text class="align-to-right-on-mobile" id="even_odd_odds"></text>
            <input id="even_odd_odds_type" type="hidden" name="odds_type" value="LAGAI">
            <input id="even_odd_runner_id" type="hidden" name="runner_id" value="">
            <input id="even_odd_odds_val" type="hidden" name="odds_val" value="">
            <input id="even_odd_match_id" type="hidden" name="match_id" value="">
            <input id="even_odd_market_id" type="hidden" name="market_id" value="">
            <input id="even_odd_heroic_market_type" type="hidden" name="heroic_market_type" value="">
         </div>
         <div class="place-amount load-button-new-class place-amount-div">
            AMOUNT:  <span class=""><input class="amt_field_even_odd" autocomplete="off" style="text-decoration:none;line-height: normal;" id="coin_countity_bet" type="text" name="stack" title="Coin"></span>
            <!-- <button class="inplay-show-amount" type="submit" style="color:#61ACDE;">DONE</button>  -->
            <button type="submit" class="button alert round amount-btn-color place-bet-done-btn">Done</button>
         </div>
      </form>
      <!-- Even Odd Amount Form end -->
      <div class="place-amount load-button-new-class enter-default-value place-bet-buttons-div" id="ammounts">
         <table class="bet-value-buttons-table lg-table">
            <tbody>
               <tr>
                  <td><button amt-value="500" class="default-value-btn">500</button></td>
                  <td><button amt-value="1000" class="default-value-btn">1000</button></td>
                  <td><button amt-value="3000" class="default-value-btn">3000</button></td>
                  <td><button amt-value="5000" class="default-value-btn">5000</button></td>
                  <td><button amt-value="10000" class="default-value-btn">10 K</button></td>
                  <td rowspan="2"><button amt-value="clear" class="default-value-btn bet-value-clear-button">Clear</button></td>
               </tr>
               <tr>
                  <td><button amt-value="15000" class="default-value-btn">15 K</button></td>
                  <td><button amt-value="25000" class="default-value-btn">25 K</button></td>
                  <td><button amt-value="50000" class="default-value-btn">50 K</button></td>
                  <td><button amt-value="75000" class="default-value-btn">75 K</button></td>
                  <td><button amt-value="100000" class="default-value-btn">1 L</button></td>
               </tr>
            </tbody>
         </table>
         <table class="bet-value-buttons-table sm-table">
            <tbody>
               <tr>
                  <td><button amt-value="500" class="default-value-btn">500</button></td>
                  <td><button amt-value="1000" class="default-value-btn">1000</button></td>
                  <td><button amt-value="3000" class="default-value-btn">3000</button></td>
                  <td><button amt-value="5000" class="default-value-btn">5000</button></td>
                  <td><button amt-value="10000" class="default-value-btn">10 K</button></td>
               </tr>
               <tr>
                  <td><button amt-value="15000" class="default-value-btn">15 K</button></td>
                  <td><button amt-value="25000" class="default-value-btn">25 K</button></td>
                  <td><button amt-value="50000" class="default-value-btn">50 K</button></td>
                  <td><button amt-value="75000" class="default-value-btn">75 K</button></td>
                  <td><button amt-value="100000" class="default-value-btn">1 L</button></td>
               </tr>
               <tr>
                 <td><button amt-value="clear" class="default-value-btn bet-value-clear-button">Clear</button></td>
               </tr>
            </tbody>
         </table>
      </div>
      <!-- custom bet listing start-->
      <!-- custom bet listing end -->
      <!--          ENEN ODD MARKET BETS LISTING         -->
      <!--          ENEN ODD MARKET BETS LISTING         -->
      <!--          ENDING DIGIT MARKET BET LISTING        -->
      <!--          ENDING DIGIT MARKET BET LISTING        -->
      <!-- 
        <br>
         <div class="game-footer-outer show-play-and-win" id="show_play">
            <div class="games-footer">
              <a href="{% url 'games' %}">
                <img src="{% static 'images/Dus_ka_Dum_Bg.jpg' %}" alt=""> </div>
              </a>
                <div class="pw-close" id="pw_close_btn">×</div>
         </div>
      -->
      
      <div class="row">
         <div class="match-index-row header-top-spacing">
            <div class="row" style="padding-bottom: 30px;margin: auto auto;"></div>
         </div>
      </div>
   </div>
   <!-- <button class="md-trigger" data-modal="modal-1">Fade in &amp; Scale</button> -->
</div>

<style type="text/css">

.market_type_row{
  background-color: #6E8FC9 !important;
}

.sm-table {
  display: none;
}

.reload-class{
  cursor: pointer;
}

.table.table-bordered{
  margin-bottom: 0px !important;
}

.table {
  table-layout:fixed;
}

.table td,.table th {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

 /* Play Games Footer */
.game-footer-outer{
  width: calc(100% - 10px);
  height: 120px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0px 20px 0px #000;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  display: none;

  position: relative;
  background-image: url("{% static 'images/Dus_ka_Dum_Bg.jpg' %}");
  background-repeat: no-repeat;
  background-position:top -28px left 38px;
  background-size: cover;
}
.games-footer img{
  position: absolute;
  top:0;
  left:0;
  height:120px;
  width:auto;
}


.games-ad-row .game-footer-outer{
  width: 100%;
  position: relative;
  bottom: inherit;
  right: inherit;
  left: inherit;
}

.dashboard_content .game-footer-outer{
  margin-top: 40px;
}

.play-and-win{
  font-size: 18px;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: #c5241d;
  background-color: white;
  box-shadow: 0 0 35px 10px #000;
  text-shadow: 0px 0px 3px #808080;
  margin-right: 35px;
}
.pw-close{
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  background-color: #c72c264d;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 0 4px 0 4px;
  cursor: pointer;
}
.show-play-and-win {
  display: flex;
}

.game-footer-outer {
    /* display: none !important; */
    width: 600px;
    left: calc(50% - 300px);
    bottom: 15px;
}

.market_hide_team{
  text-align: left;
  background-color: white;
  color: rgb(73, 73, 74);
}

.market_show_team{
  text-align: left;
  background-color: rgb(132, 195, 65);
  color: rgb(255, 255, 255);
}

.market_div {
  padding-top: 20px;
}

@media(max-width: 767px){
  #show_play {
    display: none;
  }
  .marquee {
    display: none;
  }

  .sub-content{
    padding-top: 0;
  }

  .market_div {
    padding-top: 10px;
  }


}

.bet_records {
  line-height: 1;
  box-shadow: 0 0 10px;
}

@media (max-width: 767px){
  .refresh-btn {
      display: none !important;
  }
  .col-xs-3 {
    width: 25%;
}
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #003065; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  /* padding: 15px; Some padding */
  border-radius: 25px; /* Rounded corners */
  font-size: 25px;  /* Increase font size */
}

#myBtn:hover {
  background-color: #031c44; /* Add a dark-grey background on hover */
}

@media all and (max-width: 480px) and (min-width: 300px) {
  body, span, a, .main-text a, label, p {
      font-family: "Roboto", "sans-serif" !important;
      font-size: 10px;
      line-height: 
  }
  .content_matches_wrapper {
    max-height: 75px;
    height: 75px;
  }

  .bet_status_box, .match-status-table, .refresh-btn.reload-class {
    height: 75px !important;
  }

  .match-score {
    width: 75% !important;
  }

  .refresh-small-screen {
    width: 23.5% !important;
    padding-top: 18px !important;
    padding-bottom: 17px !important;
  }

  .refresh-small-screen img {
    width: 40px !important;
  }

  .place-amount.load-button-new-class {
      width: 100%;
      display: flex;
  }
  .sm-table{
    display: block;
  }
  .lg-table{
    display: none;
  }
  .place-amount-div input {
    width: 145px;
  }
  .button.alert.round {
  height: 50px;
  margin-top: 20px;
  padding-bottom: 20px;
  }
  .session-block {
    display: flex;
  }
  .market-block {
    display: flex;
  }
  /*.table td,.table th{
    white-space: unset;
    word-break:break-all;
  }
  .table th{
    white-space: unset;
    word-break:break-all;
    vertical-align: middle !important;
  }*/
  .bet_status_box {
    border-right: 0;
  }
}
</style>



<script>
  var Socket = new WebSocket("ws://148.251.21.118:5570");
  var pre_laghai_r1 = 0
  var pre_laghai_r2 = 0
  var pre_khai_r1 = 0
  var pre_khai_r2 = 0
  var match_type = $('#match_type').val()

  Socket.onmessage = function (event) {
  
              var data =jQuery.parseJSON(event.data);
              //console.log(data)
              
              if (data['responseType'] == 10){

                match_id = $('#match_id').val()
                if (data['data']['MatchId'] == match_id){
                  
                  if (match_type == 'TEST'){

                    ratetype = data['data']['RateType']
                    laghai = data['data']['BackLays'][2]['Price']
                    khai = data['data']['BackLays'][3]['Price']
                    l1 = laghai
                    k1 = khai
                    
                    r1 = $.trim($('#runner1').val())
                    r2 = $.trim($('#runner2').val())
                    ratetype = $.trim(ratetype)
                    
                    //console.log(pre_laghai_r1,pre_khai_r1,pre_laghai_r2,pre_khai_r2,laghai,khai,ratetype)
                    if (ratetype == r1){
                        $('#runner1_lagai').html(laghai)
                        $('#runner1_khai').html(khai)
                      
                      }
                    if (ratetype == r2){
                      $('#runner2_lagai').html(laghai)
                        $('#runner2_khai').html(khai)
                    }
                    if (ratetype == 'The Draw'){
                      $('#draw_lagai').html(laghai)
                        $('#draw_khai').html(khai)
                    }

                      
                 }else{

                    ratetype = data['data']['RateType']
                    laghai = data['data']['BackLays'][2]['Price']
                    khai = data['data']['BackLays'][3]['Price']
                    l1 = laghai
                    k1 = khai
                    
                    r1 = $.trim($('#runner1').val())
                    ratetype = $.trim(ratetype)
                    
                    //console.log(pre_laghai_r1,pre_khai_r1,pre_laghai_r2,pre_khai_r2,laghai,khai,ratetype)
                    if (ratetype == r1){
                      
                      if ((laghai < pre_laghai_r2) |(pre_laghai_r2==0)){
                        l1 = l1.toString();
                        l1 = l1.split('.')[1];
                        $('#runner1_lagai').html("0."+l1)
                        $('#runner2_lagai').html('')
                        
                        $('#runner1_lagai').css("background-color", "#22db00");
                        $('#runner2_lagai').css("background-color", "white");
              
                      }
                      if ((khai < pre_khai_r2) |(pre_khai_r2==0)){
                        k1 = k1.toString();
                        k1 = k1.split('.')[1];
                        $('#runner1_khai').html("0."+k1)
                        $('#runner2_khai').html('')
              
                        $('#runner1_khai').css("background-color", "#22db00");
                        $('#runner2_khai').css("background-color", "white");
                      }
                      pre_laghai_r1 = laghai
                      pre_khai_r1 = khai
                  }else{
                      r2 = $.trim($('#runner2').val())
                      if (ratetype == r2){
                      
                        if ((laghai < pre_laghai_r1) |(pre_laghai_r1==0)){
                          l1 = l1.toString();
                        l1 = l1.split('.')[1];
                          $('#runner2_lagai').html("0."+l1)
                          $('#runner1_lagai').html('')
              
                          $('#runner2_lagai').css("background-color", "#22db00");
                        $('#runner1_lagai').css("background-color", "white");
                        }
                        if ((khai < pre_khai_r1) |(pre_khai_r1==0)){
                          k1 = k1.toString();
                        k1 = k1.split('.')[1];
                          $('#runner2_khai').html("0."+k1)
                          $('#runner1_khai').html('')
              
                          $('#runner2_khai').css("background-color", "#22db00");
                        $('#runner1_khai').css("background-color", "white");
                        }
                        pre_laghai_r2 = laghai
                        pre_khai_r2 = khai
                      }
                    
                    
                    }
                  

                    
                  }

                
                }


               
              
             
  
              }

              if (data['responseType']==4 | data['responseType']==8){
                
                match_id = $('#match_id').val()
                if (data['data']['MatchId'] == match_id){
                  
                  comm = data['data']['Commentry']
                $('#commentary').html(comm)
                }
                
              }


  }
  


</script>


<script>
  var Socket = new WebSocket("ws://148.251.21.118:5570");
  var sessionNames = []

 Socket.onmessage = function (event) {
   //for (i=0;i<2;i++){
  //dataString = `{"responseType":11,"data":{"MatchId":"p10024","Name":"IND 3rd Over Runs","No":"20","NoValue":"100","Yes":"3","YesValue":"100","Status":"","IsRemove":false}}`
  var data =jQuery.parseJSON(event.data);
  //{"responseType":11,"data":{"MatchId":"p10004","Name":"IND Only 3rd Over Runs","No":"2","NoValue":"100","Yes":"3","YesValue":"100","Status":"","IsRemove":false}}
  
  //var data =jQuery.parseJSON(dataString);
  //console.log(data)
  if (data['responseType']==11){
    match_id = $('#match_id').val()
    if (data['data']['MatchId'] == match_id){
      sessName =  data['data']['Name']


      tempcheck = $('#Score').text()
      if (tempcheck == ""){
        over = "Over Runs"
      }
      else{
        mt = "{{match_type}}"
        if (mt!="TEST"){

          curr_over = parseInt($('#Score').text().split("/")[1].split(": ")[1])
          sess_over = parseInt(sessName.split(" ")[1])

          if ((sess_over - curr_over)>0 & (sess_over - curr_over)<=5){
            over = "Can be Displayed"
          }
          else{
            over = sessName.split(" ")[1] + " Over Runs"
          }
        }else{
          over = "Can be Displayed"
        }
        
      }
      //console.log(over , '         ',sessName)
      
      
      sessId = sessName.split(" ").join('_')
      if (sessionNames.indexOf(sessName)!= -1){
        $(document).ready(function(){
      
          noid = "#"+sessId+"_no"
          novalid = "#"+sessId+"_no_rate"
          yesid= "#"+sessId+"_yes"
          yesvalid = "#"+sessId+"_yes_rate"
          
          if (data['data']['No'] == 0){
            $('#mainSession').find(noid).html('')
          }
          else{
            $('#mainSession').find(noid).html(data['data']['No'])
          }

          if (data['data']['NoValue'] == 0){
            $('#mainSession').find(novalid).html('')
          }
          else{
            kz = data['data']['NoValue'] / 100
            $('#mainSession').find(novalid).html(kz)
          }

          if (data['data']['Yes'] == 0){
            $('#mainSession').find(yesid).html('')
          }
          else{
            $('#mainSession').find(yesid).html(data['data']['Yes'])
         
          }

          if (data['data']['YesValue']== 0){
            $('#mainSession').find(yesvalid).html('')
          }
          else{
            kz = data['data']['YesValue'] / 100
            $('#mainSession').find(yesvalid).html(kz)
         
          }
          
          
          
          //console.log(noid,'  ',novalid,'  ',yesid,'  ',yesvalid)
       
        })
        
        
        
      }
      else{
        
        var strng;  
        strng = sessName;  
        if (strng.includes("Boundaries") | (strng.includes("Only") & strng.includes("Over Runs") ) | (strng.includes(over)) )  {
          console.log();
        }
        else{
          sessionNames.push(sessName);
          html = `<tr id="`+sessId+`"><td class="bet-place-tbl-td" style="text-align:left;">`+sessName+`</td><td class="bet-place-tbl-td open-keyboard-session SessionTable bet-val-cent cursor-pointer first-runner-bet-odds-yes-value No" id="`+sessId+`_no">`+''+`</td><td class="bet-place-tbl-td bet-val-cent close-status No_value" id="`+sessId+`_no_rate">`+''+`</td><td class="bet-place-tbl-td open-keyboard-session SessionTable bet-val-cent cursor-pointer first-runner-bet-odds-no-value" id="`+sessId+`_yes">`+''+`</td><td class="bet-place-tbl-td bet-val-cent close-status" id="`+sessId+`_yes_rate">`+''+`</td></tr>`
        $('#mainSession').append(html);
        }
        
      
      }
      
      if(data['data']['IsRemove'] == true){
        $("#"+sessId).remove()
      }
    


      status = data['data']['Status']
      if (status == ""){
        $('#event_status').html('BET OPEN')    
      }else{
        $('#event_status').html(status)
      }
    }
  }
  if(data['responseType'] == 6){
    
    match_id = $('#match_id').val()
    if (data['data']['MatchId'] == match_id){
      sc = data['data']['Name']+' : '+data['data']['Inning1Score']
      $('#Score').text(sc)

      $.ajax({
        url: 'saveMatchScore/',
        method:'Post',
        data: {
          'score': sc,
          'type':'TEST'
        },
        success: function (data) {
          console.log();
        }
      });

    }
  }

  

  if(data['responseType'] == 5){
    match_id = $('#match_id').val()
    if (data['data']['MatchId'] == match_id){
      sc = "Score : "+data['data']['Score']+"<br> Over : "+data['data']['Over']
      $('#Score').html(sc)
      sc += " : "+data['data']['OnFiledDetail']
      $.ajax({
        url: 'saveMatchScore/',
        method:'Post',
        data: {
          'score': sc,
          'type':'OTHER',
          'json':JSON.stringify(data)
        },
        success: function (data) {
          console.log();
        }
      });
    }

  }

   }

//}
</script>

<script>
$("#ammounts").hide();
$("#bettingArea").hide();

$('#rateTable').on("click","td",function(){
  tdid = this.id
  val = $('#'+tdid).text()

  if (val!=""){
  c_list =  tdid.split("_")
  check = c_list.pop()
  session = c_list.join(" ")
  //console.log(session)
  $('#session_nm').text(session)
  if(check=="no"){
    rate = $("#"+tdid+"_rate").text()
    runs = val+"/"+rate+"( No )"
    $("#session_rt").text(runs)
  }
  else{
    rate = $("#"+tdid+"_rate").text()
    runs = val+"/"+rate+"( Yes )"
    $("#session_rt").text(runs)
  }
  $("#ammounts").show();
  $("#bettingArea").show();
  $("#bettingArea").focus();

  }
  else{
    $("#ammounts").hide();
  $("#bettingArea").hide();
  }
  
})

</script>

<script>
  $("#laghaiKhaiBetingArea").hide();
  $("#ammounts").hide();

  $("#runner1_lagai").click(function(){
    val = $("#runner1_lagai").text()

    if (val !=""){
      $("#laghaiKhaiBetingArea").show();
      $("#ammounts").show();
      $("#market_nm").text("{{runner1}}")
      $("#market_rt").text(val+"( LAGHAI )")
    }else{
      $("#laghaiKhaiBetingArea").hide();
      $("#ammounts").hide();
    }
   
  })
  $("#runner2_lagai").click(function(){
    val = $("#runner2_lagai").text()
    if (val !=""){
      $("#laghaiKhaiBetingArea").show();
      $("#ammounts").show();
      $("#market_nm").text("{{runner2}}")
      $("#market_rt").text(val+"( LAGHAI )")
    }else{
      $("#laghaiKhaiBetingArea").hide();
      $("#ammounts").hide();
     
    }
  })
  

  $("#runner1_khai").click(function(){
    val = $("#runner1_khai").text()
    if (val !=""){
      $("#laghaiKhaiBetingArea").show();
      $("#ammounts").show();
      $("#market_nm").text("{{runner1}}")
      $("#market_rt").text(val+"( KHAI )")
    }else{
      $("#laghaiKhaiBetingArea").hide();
      $("#ammounts").hide();
    }
  
  })

  $("#runner2_khai").click(function(){
    val = $("#runner2_khai").text()
    if (val !=""){
      $("#laghaiKhaiBetingArea").show();
      $("#ammounts").show();
      $("#market_nm").text("{{runner2}}")
      $("#market_rt").text(val+"( KHAI )")
    }else{
      $("#laghaiKhaiBetingArea").hide();
      $("#ammounts").hide();
    }
  })

</script>


<script>
$("#errorBettingText").hide();
$("#compBettingText").hide();

$("#submitBet").click(function(){
  sessEnt = $("#coin_countity_session").val()

  if (sessEnt != ""){
    entered_ammount = parseFloat(sessEnt)
    session = $("#session_nm").text()
    session_rate = $("#session_rt").text()
    coins = $("#userCoins").text()
    coins =  parseFloat(coins)
    rateVal = parseFloat(session_rate.split("/")[1].split("(")[0])
    
    if ( (rateVal*entered_ammount > coins) | (rateVal*entered_ammount < 500) ){
      $("#errorBettingText").show();
      $("#compBettingText").hide();
    }
    else{
      id = "{{request.COOKIES.user_name}}"
      console.log(id)
      $.ajax({
        url: 'saveBettingDetails/',
        method: "Post",
        data: {
          'userId':id,
          'session': session,
          'sessionRate': session_rate,
          'betCurrCoins':coins,
          "totalRate" : rateVal*entered_ammount
        },
        success: function (data) {
          redata = data.split("_")
          $("#errorBettingText").hide();
          $("#compBettingText").show();
          $("#userCoins").text(redata[0])

          html = `<tr>
            <td class="ldg-tbl-td match-value-box-color" style="text-align:left;">
              `+redata[1]+`</td>
            <td class="ldg-tbl-td match-value-box-color">
              `+redata[2]+`
            </td>
            <td class="ldg-tbl-td match-value-box-color">
              `+redata[3]+`
            </td>
            <td class="ldg-tbl-td match-value-box-color">
              `+redata[4]+` 
            </td>
            <td class="ldg-tbl-td match-value-box-color">
              `+redata[5]+` 
            </td>
          </tr>`
          $("#SessionBetingDetailsTable").append(html);
        }
      });
    }

  }
})


</script>


<script>
  $("#errorMarketBettingText").hide();
  $("#compMarketBettingText").hide();

  $("#laghaiKhaiSubmit").click(function(){
    sessEnt = $("#coin_countity_bet").val()
    
    
    if (sessEnt != ""){
      entered_ammount = parseFloat(sessEnt)
      market = $("#market_nm").text()
      market_rate = $("#market_rt").text()
      coins = $("#userCoins").text()
      coins =  parseFloat(coins)
      rateVal = parseFloat(market_rate.split("(")[0])

      if((rateVal*entered_ammount > coins) | (rateVal*entered_ammount < 500)){
        $("#errorMarketBettingText").show();
        $("#compMarketBettingText").hide();
      }
      else{
        $.ajax({
          url: 'saveLaghaiKhaiDetails/',
          method: "Post",
          data: {
            'userId':"{{request.COOKIES.user_name}}",
            'market': market,
            'marketRate': market_rate,
            'betCurrCoins':coins,
            "totalRate" : rateVal*entered_ammount
          },
          success: function (data) {
            redata = data.split("_")
            checker = $.trim(redata[3])
            $("#errorMarketBettingText").hide();
            $("#compMarketBettingText").show();
            $("#userCoins").text(redata[0]);

            html = `<tr>
              <td class="ldg-tbl-td match-value-box-color">
                `+redata[1]+` 
              </td>
              <td class="ldg-tbl-td match-value-box-color" id=`+checker+'_ammount'+`>
                `+redata[2]+` 
              </td>
              <td class="ldg-tbl-td match-value-box-color">
                `+redata[3]+` 
              </td>
              <td class="ldg-tbl-td match-value-box-color" id=`+checker+'_team'+`>
                `+redata[4]+` 
              </td>
            </tr>`
            
            
            $("#MarketBetingDetailsTable").append(html);
            
            
            if (checker == 'LAGHAI'){
              console.log('Lagai')
              if ($('#KHAI_ammount').text() & $('#KHAI_team').text() == redata[4]){
                console.log('Lagai YES')
                preval = parseFloat($('#KHAI_ammount').text())
                val = parseFloat(redata[3])

                fu = preval -val

                str = 'You Make A Bookset : '+fu
                console.log(fu)
                $('#marketWinner').text(str)
              }
            }else{
              
              lammount = $.trim($('#LAGHAI_ammount').text())
              console.log(lammount)
              if (lammount & $.trim($('#KHAI_team').text()) == $.trim(redata[4])){
                console.log('khgai YES')
                preval = parseFloat($('#LAGHAI_ammount').text())
                val = parseFloat(redata[3])

                fu = preval -val

                str = 'You Make A Bookset : '+fu
                console.log(fu)
                $('#marketWinner').text(str)
              }
            }
          }
        });
      }
      



    }
    
  })

</script>

{% endblock %}